<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="monroe">

<head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Monroe Experimenters Portal</title>

    <!-- Include Bootstrap and AngularJS --> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" crossorigin="anonymous">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Monroe App -->

    <script>
        angular.module("monroe", []);
    </script>

    <script src="controllers/monroe.js"></script>

    <!-- Monroe Style -->

    <style>
        #monroeSty {
            padding-top:    25px;
            padding-botton: 25px;
            padding-right:  50px;
            padding-left:   50px;
        }
    </style>

</head>

<body ng-controller="statusExperimentCtrl" id="monroeSty">

    <!-- Navigation Tabs -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left" href="https://www.monroe-project.eu/">
                    <img src = "media/monroe_logo.png" height="50" hspace="20"></img>
                </a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li  class="active"><a href="StatusExperiment.html" data-toggle="tooltip" title="Status of my experiments">Status</a></li>
                    <li><a href="NewExperiment.html" data-toggle="tooltip" title="Create a new experiment">New</a></li>
                    <li><a href="Resources.html"data-toggle="tooltip" title="Show information about Monroe resources">Resources</a></li>
					<li><a href="http://visual.monroe-system.eu"data-toggle="tooltip" title="Open MONROE visualization tools">Visualization</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="AccountInfo.html" data-toggle="tooltip" title="Access information on quotas and permissions"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                    <li><a href="Help.html" data-toggle="tooltip" title="Access the platform help"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
               </ul>
            </div>
        </div>
    </nav>

    <!-- Status Tab -->

    <div class="panel panel-info">

    <div class="panel-heading">
    <h3>
		Experiments for user {{userName}} (ID = {{userID}})
	</h3>
    <div class="checkbox-inline">
        <label><input type="checkbox" data-toggle="tooltip" title="Hide experiments that have reached a final state (success or failure)" ng-model="hideCompleted">Hide completed</label>
    </div>
    <div class="checkbox-inline">
        <label><input type="checkbox" data-toggle="tooltip" title="Hide experiments that are still not finished" ng-model="hideOngoing">Hide ongoing</label>
    </div>
	<div class="checkbox-inline">
        <label><input type="checkbox" data-toggle="tooltip" title="Hide failed experiments that will not be executed any more" ng-model="hideFailed">Hide failed</label>
    </div>
	<div class="checkbox-inline">
        <label><input type="checkbox" data-toggle="tooltip" title="Show or hide old experiments that were removed from the listing" ng-model="showHidden" ng-click="ShowHidden($event)">Show &lsquo;removed&rsquo; experiments</label>
    </div>
	<p></p>
	<div class="checkbox-inline">
        <label class="small"><span class="glyphicon glyphicon-share-alt" style="color:ForestGreen"></span> (To show only successfully completed experiments, hide ongoing and failed)</label>
    </div>

    </div>

    <div class="panel-body">

    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
				<th>Tasks</th>
                <th>Start</th>
                <th>Stop</th>
                <th>Ongoing</th>
				<th>Successful</th>
				<th></th>
				<th></th>
            </tr>
        </thead>

        <tbody ng-repeat="iExperiment in data.experiments | orderBy:'-id'" ng-click="viewExperiment();" ng-hide="(hideCompleted && !HasUnfinishedTasks(iExperiment)) || (hideFailed && (iExperiment.state == EXPERIMENT_STATES.FINISHED_FAILED)) || (hideOngoing && HasUnfinishedTasks(iExperiment))">
			<!-- Always present the summary of the experiment -->
            <tr>
                <td class="text-right">{{iExperiment.id}}</td>
                <td>{{iExperiment.name}}</td>
				<td class="text-right">{{iExperiment.executions.total}}</td>
                <td>{{TimestampToString(iExperiment.start)}}</td>
                <td>{{TimestampToString(iExperiment.stop)}}</td>
                <td>{{HasUnfinishedTasks(iExperiment) ? "Yes" : "No"}}</td>
				<td>{{HasUnfinishedTasks(iExperiment) ? "--" : iExperiment.state == EXPERIMENT_STATES.FINISHED_OK ? "Yes" : "No"}}</td>
				<td ng-if="iExperiment.state == EXPERIMENT_STATES.ALL_DEFINED"><span class="glyphicon glyphicon-trash" style="color:crimson"></span> <button type="submit" class="btn btn-default btn-xs" ng-click="DeleteExperiment(iExperiment, $event)">Delete</button></td>
				<td ng-if="iExperiment.state == EXPERIMENT_STATES.ONGOING"><span class="glyphicon glyphicon-remove" style="color:crimson"></span> <button type="submit" class="btn btn-default btn-xs" ng-click="DeleteExperiment(iExperiment, $event)">Cancel</button></td>
				<td ng-if="(iExperiment.state == EXPERIMENT_STATES.FINISHED_OK) || (iExperiment.state == EXPERIMENT_STATES.FINISHED_FAILED)"><span class="glyphicon glyphicon-eye-close" style="color:FireBrick"></span> <button type="submit" class="btn btn-default btn-xs" ng-click="DeleteExperiment(iExperiment, $event)">Remove</button></td>
				<td><button type="submit" class="btn btn-default btn-xs" ng-click="RescheduleExperiment(iExperiment, $event)">Re-schedule</button></td>
			</tr>
			
			<!-- Present the details for the experiment only if it is selected -->
			<tr ng-if="!iExperiment.hideDetails">
				<td colspan="2">
					<div class="panel-body">
						<ul class="list-group">
							<li class="list-group-item"><strong>Node types:</strong> {{iExperiment.type}}</li>
							<li class="list-group-item"><strong>Number of executions:</strong> {{iExperiment.executions.total}}

								<table class="table table-condensed">
									<thead>
									</thead>
									<tbody>
										<tr>
											<td class="col-md-1">Finished: </td>
											<td class="col-md-1 text-right"><span class="label label-success label-as-badge">{{iExperiment.executions.finished}}</span></td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1">Stopped: </td>
											<td class="col-md-1 text-right"><span class="label label-success label-as-badge">{{iExperiment.executions.stopped}}</span></td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1">Failed: </td>
											<td class="col-md-1 text-right"><span class="label label-danger label-as-badge">{{iExperiment.executions.failed}}</span></td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1">Canceled: </td>
											<td class="col-md-1 text-right"><span class="label label-warning label-as-badge">{{iExperiment.executions.canceled}}</span></td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1">Aborted: </td>
											<td class="col-md-1 text-right"><span class="label label-warning label-as-badge">{{iExperiment.executions.aborted}}</span></td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1">Remaining: </td>
											<td class="col-md-1 text-right"><span class="label label-default label-as-badge">{{iExperiment.executions.remaining}}</span></td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1" style="padding-left:1em">Defined: </td>
											<td class="col-md-1 text-right">{{iExperiment.executions.defined}}</td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1" style="padding-left:1em">Requested: </td>
											<td class="col-md-1 text-right">{{iExperiment.executions.requested}}</td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1" style="padding-left:1em">Deployed: </td>
											<td class="col-md-1 text-right">{{iExperiment.executions.deployed}}</td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1" style="padding-left:1em">Delayed: </td>
											<td class="col-md-1 text-right">{{iExperiment.executions.delayed}}</td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1" style="padding-left:1em">Started: </td>
											<td class="col-md-1 text-right">{{iExperiment.executions.started}}</td>
											<td class="col-md-10"></td>
										</tr>
										<tr>
											<td class="col-md-1" style="padding-left:1em">Restarted: </td>
											<td class="col-md-1 text-right">{{iExperiment.executions.restarted}}</td>
											<td class="col-md-10"></td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</div>
				</td>
				<td colspan="6">
					<div class="panel-body">
						<ul class="list-group">
							<li class="list-group-item"><strong>Individual schedules:</strong> {{iExperiment.executions.total}}</li>
							<li class="list-group-item">
								<table class="table table-condensed">
									<thead>
										<tr><th>Sched</th><th>Node</th><th>Status</th><th>Start</th><th>Stop</th><th>Shared</th><th>Storage</th><th>Traffic quota</th><th>Results</th></tr>
									</thead>
									<tbody ng-repeat="sched in iExperiment.schedules | orderBy:'id'" >
										<tr style="border-top:none;">
											<td class="text-right" style="border-top:none;">{{sched.schedId}}</td>
											<td class="text-right" style="border-top:none;">{{sched.nodeid}}</td>
											<td style="border-top:none;">{{Capitalize(sched.status)}}</td>
											<td style="border-top:none;" ng-if="sched.start != -1">{{TimestampToString(sched.start)}}</td>
											<td style="border-top:none;" ng-if="sched.start == -1">Pending...</td>
											<td style="border-top:none;"  ng-if="sched.start != -1">{{TimestampToString(sched.stop)}}</td>
											<td style="border-top:none;"  ng-if="sched.start == -1">Pending...</td>
											<td style="border-top:none;">{{iExperiment.options.shared}}</td>
											<td style="border-top:none;">{{Bytes2FriendlyString(iExperiment.options["storage"])}}</td>
											<td style="border-top:none;">{{Bytes2FriendlyString(iExperiment.options["traffic"])}}</td>
											<td style="border-top:none;" ng-if="(!sched.status.startsWith('defined')) && (!sched.status.startsWith('deployed')) && (!sched.status.startsWith('requested')) && (!sched.status.startsWith('delayed'))"><a href="{{CreateResultsURL(sched.schedId)}}">download</a></td>
										</tr>
										<!--<tr style="border-top:none;"><td style="border-top:none;"></td><td colspan="8" style="border-top:none;">To connect to your experiment container: <span style='font-family: "Courier New", Courier, monospace;'>ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i your_private_key -p {{30000+sched.nodeid}} root@tunnel.monroe-system.eu</span></td></tr>-->
										<tr style="border-top:none;"><td style="border-top:none;"></td><td colspan="8" style="border-top:none;">To connect to your experiment container: <input style='font-family: "Courier New", Courier, monospace; width:80%' type="url" value="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p {{30000+sched.nodeid}} root@tunnel.monroe-system.eu -i your_private_key" ng-click="AvoidHiding($event)"></td></tr>
									</tbody>
								</table>
							</li>
						</ul>
		
					</div>
				</td>
			</tr>
        </tbody>
    </table>

    <div class="text-center">
        <ul class="pagination pagination-lg">
            <li class="disabled"><span>&laquo;</span></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>

    </div>
    </div> <!-- Panel -->
	
</body>
